<resources>
    <string name="app_name">BiodataA11.2015.09299</string>
    <string name="nama">Nama : Tutut Rahmadan</string>
    <string name="nim">NIM : A11.2015.09299</string>
    <string name="hobi">Hobi : Bertani</string>
    <string name="ket">Tani Berdikari</string>
    <string name="tlp">Telepon</string>
    <string name="mail">Email</string>
    <string name="almt">Alamat</string>
    <string name="maildd">111201509299@mhs.dinus.ac.id</string>
    <string name="noTlp">6285742589717</string>
    <string name="biodata_a11_2015_09299">Biodata A11.2015.09299</string>
    <string name="MAP_API">AIzaSyDJ2GjglcxKl75Q54E7Dytulznh44Zxtm4</string>


</resources>